# Development Config
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST =
DB_DIALECT = 
PORT = 
SECRET_KEY = 

# Production Config
DB_USERNAME_PRODUCTION = postgres
DB_PASSWORD_PRODUCTION = MR7LFIoThotUHutvvC7D
DB_DATABASE_PRODUCTION = railway
DB_HOST_PRODUCTION = containers-us-west-205.railway.app
DB_DIALECT_PRODUCTION = postgres
DB_PORT_PRODUCTION = 5704