# Development Config
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST = 
DB_DIALECT = 
PORT = 
SECRET_KEY = 

# Production Config
DB_USERNAME_PRODUCTION = 
DB_PASSWORD_PRODUCTION = 
DB_DATABASE_PRODUCTION = 
DB_HOST_PRODUCTION =
DB_DIALECT_PRODUCTION = 
DB_PORT_PRODUCTION = 

# Testing Config
DB_USERNAME_TESTING = 
DB_PASSWORD_TESTING = 
DB_DATABASE_TESTING = 
DB_HOST_TESTING = 
DB_DIALECT_TESTING = 